-- Jessie Stieger
-- Lab 3

DROP TABLE ENROLLMENT CASCADE CONSTRAINTS PURGE; 
DROP TABLE COURSE_SECTION CASCADE CONSTRAINTS PURGE; 
DROP TABLE COURSE CASCADE CONSTRAINTS PURGE; 
DROP TABLE TERM CASCADE CONSTRAINTS PURGE; 
DROP TABLE STUDENT CASCADE CONSTRAINTS PURGE;
DROP TABLE FACULTY CASCADE CONSTRAINTS PURGE; 
DROP TABLE LOCATION CASCADE CONSTRAINTS PURGE;

create table Location(
Locid NUMBER(5) PRIMARY KEY,
Bldg_Code VARCHAR2(10) NOT NULL,
Room VARCHAR2(6) NOT NULL,
Capacity NUMBER(5));

create table Faculty(
Fid NUMBER(4) PRIMARY KEY,
Flname VARCHAR2(25) NOT NULL,
Ffname VARCHAR2(25) NOT NULL,
Fmi CHAR(1),
Fphone NUMBER(10),
F_rank VARCHAR2(4) CHECK(F_rank='ASSO' OR F_rank='FULL' OR F_rank='ASST' OR F_rank='ADJ'),
F_pin NUMBER(4));

create table Student(
Sid NUMBER(5) PRIMARY KEY,
Slname VARCHAR2(25) NOT NULL,
Sfname VARCHAR2(25) NOT NULL,
Smi CHAR(1),
Saddr VARCHAR2(30),
Scity VARCHAR2(30),
Sstate CHAR(2) DEFAULT 'WI',
Szip NUMBER(9),
Sphone NUMBER(10) NOT NULL,
Sclass CHAR(2) DEFAULT 'FR' CHECK(Sclass='FR' OR Sclass='SO' OR Sclass='JR' OR Sclass='SR' OR Sclass='GR'),
Sdob DATE NOT NULL,
S_pin NUMBER(4) NOT NULL,
Fid NUMBER(4) REFERENCES FACULTY(Fid));

create table TERM(
Termid NUMBER(5) PRIMARY KEY,
Tdesc VARCHAR2(20) NOT NULL,
Status VARCHAR2(20) NOT NULL CHECK(Status='OPEN' OR Status='CLOSED'));

create table COURSE(
Cid NUMBER(6) PRIMARY KEY,
Callid VARCHAR2(10) NOT NULL,
Cname VARCHAR2(30) NOT NULL,
Ccredit NUMBER(2) DEFAULT 3);

create table COURSE_SECTION(
Csecid NUMBER(8) PRIMARY KEY,
Cid NUMBER(6) NOT NULL REFERENCES COURSE(Cid),
Termid NUMBER(5) NOT NULL REFERENCES TERM(Termid),
Secnum NUMBER(2) NOT NULL,
Fid NUMBER(4) REFERENCES FACULTY(Fid),
Day VARCHAR2(10),
Locid NUMBER(5) REFERENCES LOCATION(Locid),
Moxenrl NUMBER(4) NOT NULL,
Currenrl NUMBER(4) NOT NULL);

create table ENROLLMENT(
Sid NUMBER(5) REFERENCES STUDENT(Sid),
Csecid NUMBER(8) REFERENCES COURSE_SECTION(Csecid),
Grade CHAR(1) CHECK(Grade='A' OR Grade='B' OR Grade='C' OR Grade='D' OR Grade='F' OR Grade='I' OR Grade='W'));

INSERT INTO LOCATION VALUES(53, 'BUS', 424, 45);
INSERT INTO LOCATION VALUES(54, 'BUS', 402, 35);
INSERT INTO LOCATION VALUES(55, 'BUS', 433, 100);

INSERT INTO FACULTY VALUES(10, 'Cox', 'Kim', 'J', 7155551234, 'ASSO', 1181);
INSERT INTO FACULTY VALUES(11, 'Blanchard', 'Frank', 'R', 7155559087, 'FULL', 1075);
INSERT INTO FACULTY VALUES(12, 'McClure', 'William', 'L', 7155556409, 'ADJ', 1690);

INSERT INTO STUDENT VALUES(100, 'McClure', 'Sarah', 'M', '144 Windridge Blvd.', 'Eau Claire', 'WI', 54703, 7155559876, 'SR', '14-JUL-1979', 8891, 10);
INSERT INTO STUDENT VALUES(101, 'Bowie', 'Jim', 'D', '454 St. John Street', 'Eau Claire', 'WI', 54702, 7155552345, 'SR', '19-AUG-1979', 1230, 11);
INSERT INTO STUDENT VALUES(102, 'Boone', 'Daniel', NULL, '8921 Circle Drive', 'Bloomer', 'WI', 54715, 7155553907, 'JR', '10-OCT-1977', 1613, 11);

INSERT INTO TERM VALUES(1, 'Spring 2004', 'CLOSED');
INSERT INTO TERM VALUES(2, 'Summer 2004', 'OPEN');

INSERT INTO COURSE VALUES(1, 'MIS101', 'Intro. to Info. Systems', 3);
INSERT INTO COURSE VALUES(2, 'MIS321', 'Systems Analysis and Design', 3);
INSERT INTO COURSE VALUES(3, 'MIS349', 'Intro to Database Management', 3);

INSERT INTO COURSE_SECTION VALUES(1000, 1, 2, 1, 12, 'MWF', 55, 100, 35);
INSERT INTO COURSE_SECTION VALUES(1001, 1, 2, 2, 10, 'TTH', 54, 45, 35);
INSERT INTO COURSE_SECTION VALUES(1002, 2, 2, 3, 10, 'MWF', 53, 35, 32);
INSERT INTO COURSE_SECTION VALUES(1003, 3, 2, 1, 11, 'TTH', 54, 45, 35);

INSERT INTO ENROLLMENT VALUES (100, 1000, 'A');
INSERT INTO ENROLLMENT VALUES (100, 1003, 'A');
INSERT INTO ENROLLMENT VALUES (100, 1003, 'A');
INSERT INTO ENROLLMENT VALUES (102, 1000, 'C');
INSERT INTO ENROLLMENT VALUES (102, 1000, 'C');
INSERT INTO ENROLLMENT VALUES (102, 1003, 'I');

SELECT * FROM LOCATION;
SELECT * FROM FACULTY;
SELECT * FROM STUDENT;
SELECT * FROM TERM;
SELECT * FROM COURSE;
SELECT * FROM COURSE_SECTION;
SELECT * FROM ENROLLMENT;

--@V:\Users\Jessie\Documents\DeVry\dbms\Stieger_Lab3.txt