create table Location(
Locid NUMBER(5),
Bldg_Code VARCHAR2(10)
Room VARCHAR2(6)
Capacity NUMBER(5));

create table Faculty(
Fid NUMBER(4),
Flname VARCHAR2(25),
Ffname VARCHAR2(25),
Fmi CHAR(1),
Fphone NUMBER(10),
F_rank VARCHAR2(4),
F_pin NUMBER(4));

create table Student(
Sid NUMBER(5),
Slname VARCHAR2(25),
Sfname VARCHAR2(25),
Smi CHAR(1),
Saddr VARCHAR2(30),
Scity VARCHAR2(30),
Sstate CHAR(2),
Szip NUMBER(9),
Sphone NUMBER(10),
Sclass CHAR(2),
Sdob DATE,
S_pin NUMBER(4),
Fid NUMBER(4));

create table TERM(
Termid NUMBER(5),
Tdesc VARCHAR2(20),
Status VARCHAR2(20));

create table COURSE(
Cid NUMBER(6),
Callid VARCHAR2(10),
Cname VARCHAR2(30),
Ccredit NUMBER(2));

create table COURSE_SECTION(
Csecid NUMBER(8),
Cid NUMBER(6),
Termid NUMBER(5),
Secnum NUMBER(2),
Fid NUMBER(4),
Day VARCHAR2(10),
Locid NUMBER(5),
Moxenrl NUMBER(4),
Currenrl NUMBER(4));

create table ENROLLMENT
Sid NUMBER(5),
Csecid NUMBER(8),
Grade CHAR(1));

INSERT INTO LOCATION VALUES(53, BUS, 424, 45);
INSERT INTO LOCATION VALUES(54, BUS, 402, 35);
INSERT INTO LOCATION VALUES(55, BUS, 433, 100);

INSERT INTO FACULTY VALUES(10, Cox, Kim, J, 7155551234, ASSO, 1181);
INSERT INTO FACULTY VALUES(11, Blanchard, Frank, R, 7155559087, FULL, 1075);
INSERT INTO FACULTY VALUES(12, McClure, William, L, 7155556409, ADJ, 1690);

INSERT INTO STUDENT VALUES(100, McClure, Sarah, M, 144 Windridge Blvd., Eau Claire, WI, 54703, 7155559876, SR, 14-JUL-1979, 8891, 10);
INSERT INTO STUDENT VALUES(101, Bowie, Jim, D, 454 St. John Street, Eau Claire, WI, 54702, 7155552345, SR, 19-AUG-1979, 1230, 11);
INSERT INTO STUDENT VALUES(101, Bowie, Jim, D, 454 St. John Street, Eau Claire, WI, 54702, 7155552345, SR, 19-AUG-1979, 1230, 11);

INSERT INTO TERM VALUES(1, Spring 2004, CLOSED);
INSERT INTO TERM VALUES(2, Summer 2004, OPEN);

INSERT INTO COURSE VALUES(1, MIS101, Intro. to Info. Systems, 3);
INSERT INTO COURSE VALUES(2, MIS321, Systems Analysis and Design, 3);
INSERT INTO COURSE VALUES(3, MIS349, Intro to Database Management, 3);

INSERT INTO COURSE_SECTION VALUES(1000, 1, 2, 1, 12, MWF, 55, 100, 35);
INSERT INTO COURSE_SECTION VALUES(1001, 1, 2, 2, 10, TTH, 54, 45, 35);
INSERT INTO COURSE_SECTION VALUES(1002, 2, 2, 3, 10, MWF, 53, 35, 32);
INSERT INTO COURSE_SECTION VALUES(1003, 3, 2, 1, 11, TTH, 54, 45, 35);

INSERT INTO ENROLLMENT VALUES (100, 1000, A);
INSERT INTO ENROLLMENT VALUES (100, 1003, A);
INSERT INTO ENROLLMENT VALUES (100, 1003, A);
INSERT INTO ENROLLMENT VALUES (102, 1000, C);
INSERT INTO ENROLLMENT VALUES (102, 1000, C);
INSERT INTO ENROLLMENT VALUES (102, 1003, I);